<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/hsv_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_business_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="business"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp" />
            <Button
                android:id="@+id/btn_entertainment_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entertainment"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:id="@+id/btn_general_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="general"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:id="@+id/btn_health_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="health"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:id="@+id/btn_science_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="science"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:id="@+id/btn_sports_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sports"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>
            <Button
                android:id="@+id/btn_technology_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="technology"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardElevation="@dimen/_25sdp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_main_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:defaultQueryHint="Search..."
            app:iconifiedByDefault="false"/>

    </androidx.cardview.widget.CardView>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_main"
        android:layout_margin="@dimen/_10sdp"
        android:padding="5dp"/>

</LinearLayout>